name: Dev Container Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Dev Container Publish
      uses: devcontainers/action@v1.4.0
      with:
        generate-docs: false
        disable-schema-validation: false
        validate-only: false
        disable-repo-tagging: false
        publish-features: false
        base-path-to-features: ''
        oci-registry: ''
        features-namespace: ''
        publish-templates: true
        base-path-to-templates: '/'
        oci-registry-for-templates: ''
        templates-namespace: ''
